<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="News"
        />

    <item
        android:id="@+id/navigation_localNews"
        android:title="Article"
        />

    <item
        android:id="@+id/navigation_globalNews"
        android:title="Video"
        />

    <item
        android:id="@+id/navigation_interview"
        android:title="Account"
        />

</menu>