<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    app:cardCornerRadius="@dimen/card_cornor_radius"
    android:layout_margin="12dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingClass">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:id="@+id/iv_news"
                    android:src="@drawable/movie_img"
                    android:scaleType="fitXY" />

                <ImageView
                    android:visibility="visible"
                    android:id="@+id/video_icon"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/movie_play" />
            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17 hours ago"
                    android:id="@+id/tv_news_creation_date"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"/>
                <ImageView
                    android:id="@+id/iv_new_count"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:maxWidth="10dp"
                    android:scaleType="fitXY"
                    android:paddingBottom="@dimen/margin_small"
                    android:layout_toLeftOf="@+id/tv_news_count"
                    android:src="@drawable/ic_new_count_foreground"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tv_news_count"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"/>
            </RelativeLayout>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>